<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Geart-Jan & Marjolein</title>
  <meta name="description" content="">
  <meta name="author" content="Geart-Jan &amp; Marjolein">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="msapplication-TileColor" content="#5ba2aa">
  <meta name="theme-color" content="#5ba2aa">
  <meta name="description" content="Op 17 juni geven wij elkaar het jawoord! Omdat je belangrijk voor ons bent, willen we je graag uitnodigen voor onze bruiloft. Vieren jullie de liefde met ons mee?" />
  <meta name="robots" content="noindex,nofollow">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <meta property="og:image" content="/heart-on-white.png"/>
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5ba2aa">

  <link href="https://fonts.cdnfonts.com/css/century-gothic" rel="stylesheet">

  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/simple-grid.css">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/scripts/password.js" type="text/javascript"></script>
  <script type="text/javascript">
    enforceInvited();

    setTimeout(() => {
      if (!isFullyInvited()) {
        document.getElementById('dag-programma').remove();
      } else {
        document.getElementById('feest-programma').remove();
      }
    }, 0);
  </script>

  <style>
      html {
        background-color: #F2F1F1;
      }
    .plant {
      z-index: 0;
      transform: scale(2);
      filter: blur(4px);
      opacity: 0.3;
      position: fixed;
    }
    .plant3 {
      bottom: 0;
      top: unset;
    }
  </style>
</head>
<body>

  <header class="header">
    <input class="menu-btn" type="checkbox" id="menu-btn" />
    <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
    <ul class="menu">
      <li><a href="/">Uitnodiging</a></li>
      <li><a href="/programma">Programma</a></li>
      <li><a href="/rsvp">RSVP</a></li>
      <li><a href="/locatie">Locatie & praktische zaken</a></li>
      <li><a href="/contact">Contact</a></li>
    </ul>
  </header>


  <img src="/images/plant_1.png" class="plant plant1">
  <img src="/images/plant_2.png" class="plant plant2">
  <img src="/images/plant_3.png" class="plant plant3">

  <br><br><br><br>

  <div class="container">
    <div class="row">
      <div class="col-12">
        <h1 class="dark">Programma</h1>

        <!-- Hieronder begint de tabel met het feest programma -->
        <table id="feest-programma">
          <tr>
            <td><span>19:00</span></td>
            <td>
              <h3>Ontvangst en taart</h3>
              <p class="subtle">Welkom in de bruiloftstuin aan Nachtegaalslaantje 2, te Stokkum! Jullie als avondgasten worden welkom geheten met een stuk taart én een lekker drankje. Blijf je slapen op onze camping? Dan kun je ook je tent gaan opzetten.</p>
            </td>
          </tr>
          <tr>
            <td><span>20:00</span></td>
            <td>
              <h3>Feest</h3>
              <p class="subtle">Een band, een tent, lichtsnoeren in de bomen en al onze lievelingsmensen om ons heen: dat kan alleen maar één groot feest worden. We dansen tot we niet meer kunnen!</p>
            </td>
          </tr>
          <tr>
            <td><span>10:00</span></td>
            <td>
              <h3>Ontbijt</h3>
              <p class="subtle">Blijf je slapen op onze camping, of ergens in de buurt? Dan ben je natuurlijk welkom op het ontbijt. Met een koffie in de hand blikken we terug op hopelijk één van de mooiste momenten van ons leven. </p>
            </td>
          </tr>
        </table>

        <!-- Hieronder begint de tabel met het dag programma -->
        <table id="dag-programma">
          <tr>
            <td><span>13:00 - 13:30</span></td>
            <td>
              <h3>Ontvangst</h3>
              <p class="subtle">Rond 13:00 worden jullie als daggasten verwacht aan Nachtegaalslaantje 2, Stokkum (Gelderland). Moet je nog een ingewikkelde tent opzetten op onze bruiloftscamping? Kom dan gerust wat eerder! Uiterlijk 13:30 begin je aan de 15 minuten-wandeling richting het kasteel. Tip: draag geen stiletto-hakken!</p>
            </td>
          </tr>
          <tr>
            <td><span>14:00</span></td>
            <td>
              <h3>Ceremonie</h3>
              <p class="subtle">Onze ceremonie vindt (bij mooi weer) plaats in de Plantage, de kasteeltuin.</p>
            </td>
          </tr>
          <tr>
            <td><span>15:00</span></td>
            <td>
              <h3>Proost</h3>
              <p class="subtle">We zijn getrouwd! Dat moeten we vieren: we drinken een glaasje op de voorburcht van het kasteel.</p>
            </td>
          </tr>
          <tr>
            <td><span>16:30</span></td>
            <td>
              <h3>Boswandeling</h3>
              <p class="subtle">Als je trouwt in zo'n mooie omgeving moeten we daar gebruik van maken. We gaan in heuse wandelende trouwstoet terug naar 't Nachtegaalslaantje.</p>
            </td>
          </tr>
          <tr>
            <td><span>17:00</span></td>
            <td>
              <h3>Diner</h3>
              <p class="subtle">We schuiven in de tuin aan voor een heerlijk diner.</p>
            </td>
          </tr>
          <tr>
            <td><span>19:00</span></td>
            <td>
              <h3>Taart</h3>
              <p class="subtle">We heten de avondgasten welkom en zodra iedereen binnen is, is het natuurlijk tijd voor taart!</p>
            </td>
          </tr>
          <tr>
            <td><span>20:00</span></td>
            <td>
              <h3>Feest</h3>
              <p class="subtle">Een band, een tent, lichtsnoeren in de bomen en al onze lievelingsmensen om ons heen: dat kan alleen maar één groot feest worden. We dansen tot we niet meer kunnen!</p>
            </td>
          </tr>
          <tr>
            <td><span>10:00</span></td>
            <td>
              <h3>Ontbijt</h3>
              <p class="subtle">Blijf je slapen op onze camping, of ergens in de buurt? Dan ben je natuurlijk welkom op het ontbijt. Met een koffie in de hand blikken we terug op hopelijk één van de mooiste momenten van ons leven. </p>
            </td>
          </tr>
        </table>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      </div>
    </div>
  </div>


</body>
</html>
